MONGODB_URL=mongodb+srv://user:user123@cluster0.vauta.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=your-super-secret-key-change-this-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=30
OPENAI_API_KEY=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